<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hf3-iL-6Th">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add new project-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddProjectViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-1Q-bq6">
                                <rect key="frame" x="29" y="119" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-MV-ouf">
                                <rect key="frame" x="114" y="115" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-gy-A5w">
                                <rect key="frame" x="29" y="157" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-7g-Bog">
                                <rect key="frame" x="29" y="325" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-Vn-tt8">
                                <rect key="frame" x="180" y="322" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lr-vc-teA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-WD-jd6">
                                <rect key="frame" x="29" y="186" width="551" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92R-Wo-FEE">
                                <rect key="frame" x="260" y="385" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-Jg-e7U">
                                <rect key="frame" x="212" y="495" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="goB-ZY-51N"/>
                                </constraints>
                                <state key="normal" title="Add project"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-15-IWp">
                                <rect key="frame" x="238" y="420" width="132" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-qv-Xo9">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XLn-RQ-xmY"/>
                                            <constraint firstAttribute="width" constant="56" id="mbB-yw-ZSL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1466899188_online_social_media_facebook"/>
                                        <connections>
                                            <action selector="addressbookInvite:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7D7-eX-9ou"/>
                                            <segue destination="7YN-7c-6EN" kind="showDetail" identifier="addFromFacebook" action="showViewController:sender:" id="YOe-Ak-GLD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-tp-5Nb">
                                        <rect key="frame" x="76" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="YZu-Wb-yRP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1466899262_contacts"/>
                                        <connections>
                                            <action selector="facebookInvite:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RwK-s9-KSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBA-Jg-e7U" firstAttribute="top" secondItem="GFs-15-IWp" secondAttribute="bottom" constant="19" id="1sc-Rt-6zY"/>
                            <constraint firstItem="SMO-1Q-bq6" firstAttribute="leading" secondItem="Deo-gy-A5w" secondAttribute="leading" id="29E-AD-25Q"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Cx-7g-Bog" secondAttribute="bottom" constant="205" id="4te-1c-8iV"/>
                            <constraint firstItem="2s7-MV-ouf" firstAttribute="leading" secondItem="SMO-1Q-bq6" secondAttribute="trailing" constant="40" id="9j1-r4-2lC"/>
                            <constraint firstItem="TGI-Vn-tt8" firstAttribute="top" secondItem="U6N-WD-jd6" secondAttribute="bottom" constant="8" symbolic="YES" id="CB8-db-wAE"/>
                            <constraint firstItem="GFs-15-IWp" firstAttribute="top" secondItem="92R-Wo-FEE" secondAttribute="bottom" constant="14" id="EwG-Mn-V6O"/>
                            <constraint firstItem="U6N-WD-jd6" firstAttribute="trailing" secondItem="TGI-Vn-tt8" secondAttribute="trailing" id="F9D-wN-EWb"/>
                            <constraint firstItem="U6N-WD-jd6" firstAttribute="leading" secondItem="4Cx-7g-Bog" secondAttribute="leading" id="LmU-ba-1BS"/>
                            <constraint firstItem="92R-Wo-FEE" firstAttribute="centerX" secondItem="GFs-15-IWp" secondAttribute="centerX" id="ML4-T4-4jH"/>
                            <constraint firstItem="SMO-1Q-bq6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="9" id="MwD-sF-YaL"/>
                            <constraint firstItem="Deo-gy-A5w" firstAttribute="leading" secondItem="U6N-WD-jd6" secondAttribute="leading" id="OvA-6e-x0v"/>
                            <constraint firstItem="4Cx-7g-Bog" firstAttribute="baseline" secondItem="TGI-Vn-tt8" secondAttribute="baseline" id="Rke-OP-Fjq"/>
                            <constraint firstItem="SMO-1Q-bq6" firstAttribute="centerY" secondItem="2s7-MV-ouf" secondAttribute="centerY" id="WXP-Fa-ef1"/>
                            <constraint firstItem="2s7-MV-ouf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="a6x-TD-ocA"/>
                            <constraint firstItem="U6N-WD-jd6" firstAttribute="top" secondItem="Deo-gy-A5w" secondAttribute="bottom" constant="8" symbolic="YES" id="hhs-l1-8uc"/>
                            <constraint firstItem="92R-Wo-FEE" firstAttribute="top" secondItem="TGI-Vn-tt8" secondAttribute="bottom" constant="33" id="kIm-v3-N8m"/>
                            <constraint firstItem="TGI-Vn-tt8" firstAttribute="leading" secondItem="4Cx-7g-Bog" secondAttribute="trailing" constant="29" id="mOw-ab-BUr"/>
                            <constraint firstItem="QBA-Jg-e7U" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mtc-Hg-Ov7"/>
                            <constraint firstItem="2s7-MV-ouf" firstAttribute="trailing" secondItem="U6N-WD-jd6" secondAttribute="trailing" id="r3F-0s-e2e"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QBA-Jg-e7U" secondAttribute="bottom" constant="22" id="rnJ-W0-jhR"/>
                            <constraint firstItem="U6N-WD-jd6" firstAttribute="centerX" secondItem="92R-Wo-FEE" secondAttribute="centerX" id="rxm-Aw-BhK"/>
                            <constraint firstItem="2s7-MV-ouf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="51" id="uTE-t8-vDD"/>
                            <constraint firstItem="Deo-gy-A5w" firstAttribute="top" secondItem="SMO-1Q-bq6" secondAttribute="bottom" constant="17" id="yft-ML-54g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new project" id="FcF-q8-c8T"/>
                    <connections>
                        <outlet property="amountTextField" destination="TGI-Vn-tt8" id="Ia4-tX-NWc"/>
                        <outlet property="descriptionTextView" destination="U6N-WD-jd6" id="WhQ-LY-len"/>
                        <outlet property="nameTextField" destination="2s7-MV-ouf" id="bAJ-i6-xbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Add friends-->
        <scene sceneID="h7h-Zm-j6i">
            <objects>
                <tableViewController id="3B7-G2-8By" customClass="AddFromFacebookTableViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="wKc-8g-j9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFromFacebook" rowHeight="75" id="J8A-Dq-uTc" customClass="AddFromFacebookTableViewCell" customModule="SocioLoan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8A-Dq-uTc" id="i6g-bn-MEz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-wh-aN7">
                                            <rect key="frame" x="8" y="4" width="86" height="66"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-HE-zCc">
                                            <rect key="frame" x="102" y="4" width="396" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-PY-1Ws">
                                            <rect key="frame" x="570" y="26" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="qJ1-l4-Cmi"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="centerY" secondItem="i6g-bn-MEz" secondAttribute="centerY" id="0o8-bx-bji"/>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="bottom" secondItem="Mqu-HE-zCc" secondAttribute="bottom" id="5IX-Gt-6a7"/>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="top" secondItem="i6g-bn-MEz" secondAttribute="topMargin" constant="-4" id="IpS-T5-8A6"/>
                                        <constraint firstItem="Mqu-HE-zCc" firstAttribute="centerX" secondItem="i6g-bn-MEz" secondAttribute="centerX" id="Jho-Aa-MSC"/>
                                        <constraint firstItem="MxS-PY-1Ws" firstAttribute="trailing" secondItem="i6g-bn-MEz" secondAttribute="trailingMargin" id="MmS-85-r1H"/>
                                        <constraint firstItem="MxS-PY-1Ws" firstAttribute="leading" secondItem="Mqu-HE-zCc" secondAttribute="trailing" constant="72" id="aOh-ty-zFe"/>
                                        <constraint firstItem="Mqu-HE-zCc" firstAttribute="leading" secondItem="OXz-wh-aN7" secondAttribute="trailing" constant="8" symbolic="YES" id="d9I-fm-tmH"/>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="leading" secondItem="i6g-bn-MEz" secondAttribute="leadingMargin" id="dog-jo-3SO"/>
                                        <constraint firstItem="Mqu-HE-zCc" firstAttribute="centerY" secondItem="MxS-PY-1Ws" secondAttribute="centerY" id="iKY-go-iov"/>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="top" secondItem="Mqu-HE-zCc" secondAttribute="top" id="uTq-uo-n2c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Mqu-HE-zCc" id="2VL-u0-IAy"/>
                                    <outlet property="profilePicture" destination="OXz-wh-aN7" id="Gx3-4y-9Li"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3B7-G2-8By" id="eLQ-1Z-hrI"/>
                            <outlet property="delegate" destination="3B7-G2-8By" id="VA7-KR-U4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add friends" id="cT2-gP-rC0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tM-Wt-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-686"/>
        </scene>
        <!--Explore Other Projects-->
        <scene sceneID="EYX-VC-6RS">
            <objects>
                <tableViewController id="7yO-Cv-eNv" customClass="ExploreTableViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQ3-CQ-zLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreRowID" rowHeight="86" id="Zap-oQ-lEc" customClass="ExploreTableViewCell" customModule="SocioLoan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zap-oQ-lEc" id="36U-uE-AF3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dickbut" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-fq-E2z">
                                            <rect key="frame" x="8" y="0.0" width="80" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Cqr-9u-fUn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-2b-nQ2">
                                            <rect key="frame" x="96" y="39" width="399" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-Na-EZR">
                                            <rect key="frame" x="503" y="28" width="89" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="6Kk-C2-ugh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20893455180000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-f1-QIC">
                                            <rect key="frame" x="96" y="8" width="399" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="leading" secondItem="AE5-f1-QIC" secondAttribute="trailing" constant="8" symbolic="YES" id="0K3-8S-6Vq"/>
                                        <constraint firstItem="wRL-fq-E2z" firstAttribute="top" secondItem="36U-uE-AF3" secondAttribute="top" id="2oZ-Od-ZZ7"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="trailing" secondItem="36U-uE-AF3" secondAttribute="trailingMargin" id="3uo-Qf-LTb"/>
                                        <constraint firstItem="AE5-f1-QIC" firstAttribute="leading" secondItem="wRL-fq-E2z" secondAttribute="trailing" constant="8" symbolic="YES" id="EQ6-FE-i4F"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="top" secondItem="36U-uE-AF3" secondAttribute="topMargin" constant="20" id="Gbd-X4-6Nj"/>
                                        <constraint firstItem="wRL-fq-E2z" firstAttribute="leading" secondItem="36U-uE-AF3" secondAttribute="leadingMargin" id="HqE-aW-pHb"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="baseline" secondItem="zX4-2b-nQ2" secondAttribute="firstBaseline" id="LH6-hr-bTf"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="leading" secondItem="zX4-2b-nQ2" secondAttribute="trailing" constant="8" symbolic="YES" id="Ulg-k8-Yhb"/>
                                        <constraint firstItem="zX4-2b-nQ2" firstAttribute="top" secondItem="AE5-f1-QIC" secondAttribute="bottom" constant="2" id="YEn-Y1-ypo"/>
                                        <constraint firstItem="AE5-f1-QIC" firstAttribute="leading" secondItem="zX4-2b-nQ2" secondAttribute="leading" id="agK-Cd-sfD"/>
                                        <constraint firstItem="zX4-2b-nQ2" firstAttribute="bottom" secondItem="36U-uE-AF3" secondAttribute="bottomMargin" id="ah0-Sb-pSP"/>
                                        <constraint firstItem="AE5-f1-QIC" firstAttribute="top" secondItem="36U-uE-AF3" secondAttribute="topMargin" id="raH-Wb-NHS"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="centerY" secondItem="36U-uE-AF3" secondAttribute="centerY" id="xNU-AP-3qY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wRL-fq-E2z" secondAttribute="bottom" constant="-1" id="zSh-hE-wgn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="fhu-Na-EZR" id="DK6-n9-qzo"/>
                                    <outlet property="nameOfPerson" destination="AE5-f1-QIC" id="JMy-Wo-G8o"/>
                                    <outlet property="nameOfProject" destination="zX4-2b-nQ2" id="pCD-2A-U9h"/>
                                    <outlet property="profileImage" destination="wRL-fq-E2z" id="3TA-ug-f5e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yO-Cv-eNv" id="jZN-9L-zvs"/>
                            <outlet property="delegate" destination="7yO-Cv-eNv" id="xt6-nU-bPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore Other Projects" id="4C9-EG-om2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFN-j4-Kzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EsK-WP-6kD">
            <objects>
                <viewController id="Hf3-iL-6Th" customClass="LoginViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rg-tM-5OH"/>
                        <viewControllerLayoutGuide type="bottom" id="uR6-w8-0N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KU-Ks-1Lb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginID" id="2Ou-uo-Jzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4D-yT-cSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ntv-Of-JG6" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zXt-tO-cdT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="t7m-4b-G2w" kind="relationship" relationship="viewControllers" id="tN8-dX-HHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GrH-Yp-W9q">
            <objects>
                <viewController id="t7m-4b-G2w" customClass="ProfileViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D64-dj-JYX"/>
                        <viewControllerLayoutGuide type="bottom" id="yXj-xa-d82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oph-fZ-khN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-nF-fy6">
                                <rect key="frame" x="20" y="28" width="580" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="5md-9A-4wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0l5-0m-U3G"/>
                                            <constraint firstAttribute="width" constant="100" id="URn-11-vLs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QVd-di-cbk">
                                        <rect key="frame" x="100" y="7" width="480" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-RI-HWd">
                                                <rect key="frame" x="177" y="0.0" width="128" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4024-7323-5234-2111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-F6-C4g">
                                                <rect key="frame" x="152" y="35" width="177" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="80" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-wA-S5g">
                                                <rect key="frame" x="160" y="54" width="161" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-fW-ma0">
                                                        <rect key="frame" x="0.0" y="6" width="51" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Disc_Plain_red.svg" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-JO-1je">
                                                        <rect key="frame" x="131" y="1" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="f1e-LE-bBY"/>
                                                            <constraint firstAttribute="width" constant="30" id="yxe-Yz-NQg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TBY-JO-1je" firstAttribute="top" secondItem="LW7-wA-S5g" secondAttribute="top" constant="1" id="14I-he-eBZ"/>
                                                    <constraint firstItem="1fa-fW-ma0" firstAttribute="top" secondItem="LW7-wA-S5g" secondAttribute="top" constant="6" id="ldo-9U-Mb3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVd-di-cbk" firstAttribute="top" secondItem="Eob-nF-fy6" secondAttribute="top" constant="7" id="87d-pq-liS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-zd-P9C">
                                <rect key="frame" x="259" y="136" width="83" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oxN-nb-2lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soh-Ec-AXH">
                                <rect key="frame" x="276" y="513" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCr-D9-6dz"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutFromFacebook:" destination="t7m-4b-G2w" eventType="touchUpInside" id="xWy-X9-s9F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-uf-22o">
                                <rect key="frame" x="20" y="172" width="560" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="fm6-H1-tYA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectID" rowHeight="269" id="yUx-5S-nxI" customClass="ProfileProjectsTableViewCell" customModule="SocioLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUx-5S-nxI" id="ToC-q9-Len">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20090529_Great_Wall_8185" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-qj-FeF">
                                                    <rect key="frame" x="0.0" y="4" width="560" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-wy-4f2">
                                                    <rect key="frame" x="196" y="49" width="169" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="88i-Ox-SEs"/>
                                                        <constraint firstAttribute="height" constant="38" id="zOh-ok-rL3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dm-bq-uAp">
                                                    <rect key="frame" x="8" y="140" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W1d-n8-4w3"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="brigid-circle-profile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-De-uBB">
                                                    <rect key="frame" x="16" y="178" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="oFD-yD-VJI"/>
                                                        <constraint firstAttribute="width" constant="15" id="zbP-A5-jeI"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="2000px-Disc_Plain_red.svg"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-Xj-6s0">
                                                    <rect key="frame" x="46" y="140" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="brigid-circle-profile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-KF-TqR">
                                                    <rect key="frame" x="54" y="178" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="L89-t7-5If"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle-xxl"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U19-IT-wIh">
                                                    <rect key="frame" x="84" y="140" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="brigid-circle-profile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-k2-31S">
                                                    <rect key="frame" x="92" y="178" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="MjJ-zd-rtp"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle-512"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-LE-sa2">
                                                    <rect key="frame" x="122" y="140" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="brigid-circle-profile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-Ua-dg6">
                                                    <rect key="frame" x="130" y="178" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ZKg-dc-DNb"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle-512"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-Pl-ZfV">
                                                    <rect key="frame" x="160" y="140" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="brigid-circle-profile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1X-EL-G8b">
                                                    <rect key="frame" x="168" y="178" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Sa6-Is-dd7"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle-xxl"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-nD-ZiM">
                                                    <rect key="frame" x="198" y="140" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="brigid-circle-profile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9u-Nl-j3e">
                                                    <rect key="frame" x="206" y="178" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="DR4-GG-raP"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle-xxl"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oto-5T-bEy">
                                                    <rect key="frame" x="236" y="140" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="brigid-circle-profile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-UN-jOA">
                                                    <rect key="frame" x="244" y="178" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="u7b-wW-TCo"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle-xxl"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-O0-LER">
                                                    <rect key="frame" x="8" y="195" width="544" height="59"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-CD-Vec">
                                                    <rect key="frame" x="274" y="140" width="30" height="30"/>
                                                    <state key="normal" backgroundImage="brigid-circle-profile"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-yO-Sxb">
                                                    <rect key="frame" x="282" y="178" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="rIB-0f-3Bu"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle-512"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="leading" secondItem="3dm-bq-uAp" secondAttribute="trailing" constant="8" symbolic="YES" id="0XW-Ls-ipw"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="baseline" secondItem="jU2-CD-Vec" secondAttribute="baseline" id="2OE-Bo-2AG"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="firstBaseline" secondItem="1Aw-KF-TqR" secondAttribute="firstBaseline" id="2gw-Uj-tbf"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="top" secondItem="oW9-LE-sa2" secondAttribute="bottom" constant="8" symbolic="YES" id="2nU-Kb-Vpl"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="baseline" secondItem="S9u-Nl-j3e" secondAttribute="baseline" id="3AL-13-KTX"/>
                                                <constraint firstItem="cCH-yO-Sxb" firstAttribute="leading" secondItem="XA9-UN-jOA" secondAttribute="trailing" constant="23" id="3Gp-dL-Znj"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="leading" secondItem="oW9-LE-sa2" secondAttribute="trailing" constant="8" symbolic="YES" id="3JG-Q2-X5f"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="top" secondItem="oto-5T-bEy" secondAttribute="bottom" constant="8" symbolic="YES" id="3S8-Pm-jtx"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="top" secondItem="oto-5T-bEy" secondAttribute="top" id="46c-We-3PK"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="baseline" secondItem="FbH-Ua-dg6" secondAttribute="baseline" id="4Hj-xa-9Ow"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="baseline" secondItem="oW9-LE-sa2" secondAttribute="baseline" id="4lI-bt-hZK"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="firstBaseline" secondItem="Ufs-Xj-6s0" secondAttribute="firstBaseline" id="5OR-SQ-2wD"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="baseline" secondItem="oW9-LE-sa2" secondAttribute="baseline" id="5Vd-no-VPa"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="firstBaseline" secondItem="cCH-yO-Sxb" secondAttribute="firstBaseline" id="5eb-Hc-5gf"/>
                                                <constraint firstItem="oW9-LE-sa2" firstAttribute="firstBaseline" secondItem="U19-IT-wIh" secondAttribute="firstBaseline" id="5eg-xK-g3z"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="top" secondItem="Apj-nD-ZiM" secondAttribute="top" id="5j4-jI-e1l"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="baseline" secondItem="v1X-EL-G8b" secondAttribute="baseline" id="62M-4O-aHh"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="firstBaseline" secondItem="1Aw-KF-TqR" secondAttribute="firstBaseline" id="6PN-CH-phy"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="baseline" secondItem="oto-5T-bEy" secondAttribute="baseline" id="7zh-Hc-WlB"/>
                                                <constraint firstItem="cCH-yO-Sxb" firstAttribute="baseline" secondItem="Zxf-De-uBB" secondAttribute="baseline" id="8K6-Rb-IIe"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="leading" secondItem="Apj-nD-ZiM" secondAttribute="trailing" constant="8" symbolic="YES" id="8Sa-Rg-N4b"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="baseline" secondItem="U19-IT-wIh" secondAttribute="baseline" id="8eO-qb-CQ7"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="baseline" secondItem="U19-IT-wIh" secondAttribute="baseline" id="8ew-kC-MC1"/>
                                                <constraint firstAttribute="trailing" secondItem="mtM-qj-FeF" secondAttribute="trailing" id="94E-Ef-mbZ"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="top" secondItem="cCH-yO-Sxb" secondAttribute="top" id="95h-Bq-pSL"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="top" secondItem="zW3-k2-31S" secondAttribute="top" id="9ae-j2-cDl"/>
                                                <constraint firstItem="oW9-LE-sa2" firstAttribute="baseline" secondItem="0A8-Pl-ZfV" secondAttribute="baseline" id="AF2-uc-H5D"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="centerX" secondItem="v1X-EL-G8b" secondAttribute="centerX" id="AKu-XF-xsZ"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="baseline" secondItem="U19-IT-wIh" secondAttribute="baseline" id="BEV-Je-lOc"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="firstBaseline" secondItem="Apj-nD-ZiM" secondAttribute="firstBaseline" id="BK1-6e-IA6"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="baseline" secondItem="0A8-Pl-ZfV" secondAttribute="baseline" id="CEw-Ef-Xd3"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="firstBaseline" secondItem="cCH-yO-Sxb" secondAttribute="firstBaseline" id="CwW-Je-gEj"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="firstBaseline" secondItem="Zxf-De-uBB" secondAttribute="firstBaseline" id="CzR-gz-nC8"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="firstBaseline" secondItem="jU2-CD-Vec" secondAttribute="firstBaseline" id="DEV-u6-Bz2"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="top" secondItem="U19-IT-wIh" secondAttribute="top" id="DQH-Xy-9Se"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="bottom" secondItem="zW3-k2-31S" secondAttribute="bottom" id="EMw-GT-1kJ"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="centerX" secondItem="cCH-yO-Sxb" secondAttribute="centerX" id="ExB-Jb-Epd"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="firstBaseline" secondItem="Apj-nD-ZiM" secondAttribute="firstBaseline" id="Fbf-s1-K8t"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="firstBaseline" secondItem="cCH-yO-Sxb" secondAttribute="firstBaseline" id="Ffv-RE-qqm"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="firstBaseline" secondItem="U19-IT-wIh" secondAttribute="firstBaseline" id="GLs-fd-AJD"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="firstBaseline" secondItem="S9u-Nl-j3e" secondAttribute="firstBaseline" id="H40-oT-Hj6"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="firstBaseline" secondItem="Zxf-De-uBB" secondAttribute="firstBaseline" id="IGl-id-cDy"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="leading" secondItem="Zxf-De-uBB" secondAttribute="trailing" constant="23" id="Ic8-3s-CDJ"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="bottom" secondItem="cCH-yO-Sxb" secondAttribute="bottom" id="JGa-6f-TVJ"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="bottom" secondItem="1Aw-KF-TqR" secondAttribute="bottom" id="JVx-pp-NHS"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="top" secondItem="FbH-Ua-dg6" secondAttribute="top" id="JcX-Vr-7Ps"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="baseline" secondItem="oto-5T-bEy" secondAttribute="baseline" id="JgI-nF-g0n"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="top" secondItem="v1X-EL-G8b" secondAttribute="top" id="Jje-Hb-6kG"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="firstBaseline" secondItem="jU2-CD-Vec" secondAttribute="firstBaseline" id="K7I-TF-Pbi"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="firstBaseline" secondItem="jU2-CD-Vec" secondAttribute="firstBaseline" id="KAD-LN-2eM"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="bottom" secondItem="S9u-Nl-j3e" secondAttribute="bottom" id="KAi-MB-dqC"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="firstBaseline" secondItem="oW9-LE-sa2" secondAttribute="firstBaseline" id="KRB-W3-stz"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="firstBaseline" secondItem="zW3-k2-31S" secondAttribute="firstBaseline" id="KXd-Zs-PO7"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="leading" secondItem="FbH-Ua-dg6" secondAttribute="trailing" constant="23" id="LEJ-Zg-ISI"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="top" secondItem="mtM-qj-FeF" secondAttribute="bottom" constant="8" symbolic="YES" id="MRE-Bi-ShT"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="baseline" secondItem="U19-IT-wIh" secondAttribute="baseline" id="NWC-Kh-iAQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ATZ-O0-LER" secondAttribute="bottom" constant="0.5" id="Ntk-jC-myK"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="firstBaseline" secondItem="Apj-nD-ZiM" secondAttribute="firstBaseline" id="OJe-V3-Z0w"/>
                                                <constraint firstItem="U19-IT-wIh" firstAttribute="leading" secondItem="Ufs-Xj-6s0" secondAttribute="trailing" constant="8" symbolic="YES" id="OOW-SW-wbc"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="baseline" secondItem="1Aw-KF-TqR" secondAttribute="baseline" id="OXM-xN-KV9"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="leading" secondItem="ToC-q9-Len" secondAttribute="leadingMargin" id="Om7-sJ-yjJ"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="firstBaseline" secondItem="S9u-Nl-j3e" secondAttribute="firstBaseline" id="PGu-o7-YRc"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="baseline" secondItem="cCH-yO-Sxb" secondAttribute="baseline" id="Pit-9O-6d7"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="baseline" secondItem="Zxf-De-uBB" secondAttribute="baseline" id="QhQ-eB-aVw"/>
                                                <constraint firstItem="cCH-yO-Sxb" firstAttribute="firstBaseline" secondItem="Zxf-De-uBB" secondAttribute="firstBaseline" id="RZo-7C-4Kp"/>
                                                <constraint firstItem="oW9-LE-sa2" firstAttribute="firstBaseline" secondItem="jU2-CD-Vec" secondAttribute="firstBaseline" id="Rgu-yT-OQe"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="firstBaseline" secondItem="zW3-k2-31S" secondAttribute="firstBaseline" id="SBN-3z-unK"/>
                                                <constraint firstItem="0FX-wy-4f2" firstAttribute="top" secondItem="ToC-q9-Len" secondAttribute="topMargin" constant="41" id="SJ0-Ee-tA8"/>
                                                <constraint firstItem="oW9-LE-sa2" firstAttribute="centerX" secondItem="FbH-Ua-dg6" secondAttribute="centerX" id="SJE-Bl-H0w"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="bottom" secondItem="FbH-Ua-dg6" secondAttribute="bottom" id="SrR-pf-IHg"/>
                                                <constraint firstItem="cCH-yO-Sxb" firstAttribute="baseline" secondItem="1Aw-KF-TqR" secondAttribute="baseline" id="TKQ-4n-whY"/>
                                                <constraint firstItem="cCH-yO-Sxb" firstAttribute="baseline" secondItem="v1X-EL-G8b" secondAttribute="baseline" id="Tiw-SP-nAe"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="firstBaseline" secondItem="FbH-Ua-dg6" secondAttribute="firstBaseline" id="Tu6-6j-UEb"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="bottom" secondItem="XA9-UN-jOA" secondAttribute="bottom" id="U0d-T5-Gmy"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="baseline" secondItem="oto-5T-bEy" secondAttribute="baseline" id="U6a-I6-YGC"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="baseline" secondItem="v1X-EL-G8b" secondAttribute="baseline" id="U7s-nv-FBN"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="leading" secondItem="0A8-Pl-ZfV" secondAttribute="trailing" constant="8" symbolic="YES" id="UyX-gs-Z5S"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="top" secondItem="3dm-bq-uAp" secondAttribute="bottom" constant="8" symbolic="YES" id="V7B-B0-acg"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="leading" secondItem="ATZ-O0-LER" secondAttribute="leading" id="VVR-1B-Q1k"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="top" secondItem="U19-IT-wIh" secondAttribute="bottom" constant="8" symbolic="YES" id="Vl5-gI-Lz9"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="firstBaseline" secondItem="0A8-Pl-ZfV" secondAttribute="firstBaseline" id="VxZ-u6-USe"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="baseline" secondItem="3dm-bq-uAp" secondAttribute="baseline" id="WJS-fj-Sp2"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="top" secondItem="XA9-UN-jOA" secondAttribute="top" id="WYH-n8-wJC"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="baseline" secondItem="oW9-LE-sa2" secondAttribute="baseline" id="X5A-e0-vvU"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="firstBaseline" secondItem="U19-IT-wIh" secondAttribute="firstBaseline" id="XZI-3E-QRe"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="baseline" secondItem="zW3-k2-31S" secondAttribute="baseline" id="XdF-k7-ewq"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="baseline" secondItem="U19-IT-wIh" secondAttribute="baseline" id="XzM-sy-07J"/>
                                                <constraint firstItem="oW9-LE-sa2" firstAttribute="top" secondItem="0A8-Pl-ZfV" secondAttribute="top" id="YCB-Kk-EMB"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="baseline" secondItem="Ufs-Xj-6s0" secondAttribute="baseline" id="Yhg-e9-hgo"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="baseline" secondItem="Apj-nD-ZiM" secondAttribute="baseline" id="ZU7-c8-aIK"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="top" secondItem="1Aw-KF-TqR" secondAttribute="top" id="Zcq-g8-enp"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="baseline" secondItem="Apj-nD-ZiM" secondAttribute="baseline" id="a0T-wG-mkc"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="firstBaseline" secondItem="cCH-yO-Sxb" secondAttribute="firstBaseline" id="a9G-Ko-OKb"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="baseline" secondItem="U19-IT-wIh" secondAttribute="baseline" id="aD6-vX-7C0"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="baseline" secondItem="v1X-EL-G8b" secondAttribute="baseline" id="aK8-5W-csH"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="firstBaseline" secondItem="cCH-yO-Sxb" secondAttribute="firstBaseline" id="aK9-Tn-3E3"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="firstBaseline" secondItem="1Aw-KF-TqR" secondAttribute="firstBaseline" id="aLD-aT-km8"/>
                                                <constraint firstItem="U19-IT-wIh" firstAttribute="baseline" secondItem="oW9-LE-sa2" secondAttribute="baseline" id="aQa-Vb-FB3"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="firstBaseline" secondItem="U19-IT-wIh" secondAttribute="firstBaseline" id="akE-py-o0v"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="leading" secondItem="zW3-k2-31S" secondAttribute="trailing" constant="23" id="bhb-V7-Hf8"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="firstBaseline" secondItem="FbH-Ua-dg6" secondAttribute="firstBaseline" id="bnV-0j-Hxd"/>
                                                <constraint firstItem="oW9-LE-sa2" firstAttribute="firstBaseline" secondItem="0A8-Pl-ZfV" secondAttribute="firstBaseline" id="bpQ-Pe-pxt"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="leading" secondItem="oto-5T-bEy" secondAttribute="trailing" constant="8" symbolic="YES" id="c30-yP-AmC"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="centerX" secondItem="S9u-Nl-j3e" secondAttribute="centerX" id="c7T-4k-7Ql"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="firstBaseline" secondItem="v1X-EL-G8b" secondAttribute="firstBaseline" id="cRd-Au-ZnU"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="baseline" secondItem="S9u-Nl-j3e" secondAttribute="baseline" id="cky-Lw-Kpo"/>
                                                <constraint firstItem="oW9-LE-sa2" firstAttribute="leading" secondItem="U19-IT-wIh" secondAttribute="trailing" constant="8" symbolic="YES" id="cvo-fb-QLT"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="firstBaseline" secondItem="U19-IT-wIh" secondAttribute="firstBaseline" id="cwz-b5-I0Q"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="top" secondItem="Ufs-Xj-6s0" secondAttribute="bottom" constant="8" symbolic="YES" id="dY6-DL-uO7"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="firstBaseline" secondItem="zW3-k2-31S" secondAttribute="firstBaseline" id="djK-YG-da2"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="baseline" secondItem="zW3-k2-31S" secondAttribute="baseline" id="dmB-oL-Gym"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="baseline" secondItem="XA9-UN-jOA" secondAttribute="baseline" id="e2W-E1-yby"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="baseline" secondItem="zW3-k2-31S" secondAttribute="baseline" id="eJe-Er-mh7"/>
                                                <constraint firstItem="0A8-Pl-ZfV" firstAttribute="firstBaseline" secondItem="oto-5T-bEy" secondAttribute="firstBaseline" id="ebd-ty-rrh"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="firstBaseline" secondItem="zW3-k2-31S" secondAttribute="firstBaseline" id="eh7-0e-X0O"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="baseline" secondItem="zW3-k2-31S" secondAttribute="baseline" id="f0x-v8-j6M"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="baseline" secondItem="FbH-Ua-dg6" secondAttribute="baseline" id="f3z-E6-JGE"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="firstBaseline" secondItem="Apj-nD-ZiM" secondAttribute="firstBaseline" id="f64-AZ-cFO"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="bottom" secondItem="v1X-EL-G8b" secondAttribute="bottom" id="fQZ-QR-dMt"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="baseline" secondItem="jU2-CD-Vec" secondAttribute="baseline" id="g0q-hP-iES"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="baseline" secondItem="S9u-Nl-j3e" secondAttribute="baseline" id="g6v-3p-JeP"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="centerX" secondItem="Zxf-De-uBB" secondAttribute="centerX" id="gJ3-pP-Ker"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="firstBaseline" secondItem="3dm-bq-uAp" secondAttribute="firstBaseline" id="gR5-4h-OlY"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="baseline" secondItem="Ufs-Xj-6s0" secondAttribute="baseline" id="gTW-si-hoy"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="baseline" secondItem="v1X-EL-G8b" secondAttribute="baseline" id="gfB-tN-9nF"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="firstBaseline" secondItem="oto-5T-bEy" secondAttribute="firstBaseline" id="gyS-ve-Bgo"/>
                                                <constraint firstItem="oW9-LE-sa2" firstAttribute="baseline" secondItem="jU2-CD-Vec" secondAttribute="baseline" id="gzG-mV-OUc"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="baseline" secondItem="oW9-LE-sa2" secondAttribute="baseline" id="h41-Np-TtH"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="firstBaseline" secondItem="XA9-UN-jOA" secondAttribute="firstBaseline" id="hBO-jO-oq2"/>
                                                <constraint firstItem="ATZ-O0-LER" firstAttribute="top" secondItem="Zxf-De-uBB" secondAttribute="bottom" constant="2" id="hCK-V4-zbQ"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="baseline" secondItem="cCH-yO-Sxb" secondAttribute="baseline" id="hEr-yk-Zk5"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="firstBaseline" secondItem="oW9-LE-sa2" secondAttribute="firstBaseline" id="hcB-bY-wpd"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="baseline" secondItem="1Aw-KF-TqR" secondAttribute="baseline" id="hke-N1-Juc"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="top" secondItem="jU2-CD-Vec" secondAttribute="top" id="i1W-HX-IGM"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="baseline" secondItem="XA9-UN-jOA" secondAttribute="baseline" id="iSn-OO-zEu"/>
                                                <constraint firstItem="cCH-yO-Sxb" firstAttribute="baseline" secondItem="S9u-Nl-j3e" secondAttribute="baseline" id="irt-tM-gYX"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="top" secondItem="S9u-Nl-j3e" secondAttribute="top" id="jKK-Rf-Uhs"/>
                                                <constraint firstItem="mtM-qj-FeF" firstAttribute="leading" secondItem="ToC-q9-Len" secondAttribute="leading" id="kAL-bO-wa4"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="firstBaseline" secondItem="XA9-UN-jOA" secondAttribute="firstBaseline" id="kkw-QL-owf"/>
                                                <constraint firstItem="U19-IT-wIh" firstAttribute="firstBaseline" secondItem="0A8-Pl-ZfV" secondAttribute="firstBaseline" id="lEl-Nm-9bB"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="top" secondItem="Apj-nD-ZiM" secondAttribute="bottom" constant="8" symbolic="YES" id="lVM-Fv-LIA"/>
                                                <constraint firstItem="mtM-qj-FeF" firstAttribute="top" secondItem="ToC-q9-Len" secondAttribute="topMargin" constant="-4" id="lk0-5i-RRb"/>
                                                <constraint firstItem="U19-IT-wIh" firstAttribute="centerX" secondItem="zW3-k2-31S" secondAttribute="centerX" id="mUs-Id-fZj"/>
                                                <constraint firstItem="S9u-Nl-j3e" firstAttribute="leading" secondItem="v1X-EL-G8b" secondAttribute="trailing" constant="23" id="mgC-0b-vDf"/>
                                                <constraint firstItem="mtM-qj-FeF" firstAttribute="centerY" secondItem="0FX-wy-4f2" secondAttribute="centerY" id="mpZ-1S-sl1"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="baseline" secondItem="Apj-nD-ZiM" secondAttribute="baseline" id="n00-9A-gfE"/>
                                                <constraint firstItem="v1X-EL-G8b" firstAttribute="top" secondItem="0A8-Pl-ZfV" secondAttribute="bottom" constant="8" symbolic="YES" id="n2e-xr-cIu"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="firstBaseline" secondItem="U19-IT-wIh" secondAttribute="firstBaseline" id="nYi-tb-qDq"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="firstBaseline" secondItem="v1X-EL-G8b" secondAttribute="firstBaseline" id="naZ-2E-0gn"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="baseline" secondItem="0A8-Pl-ZfV" secondAttribute="baseline" id="nm5-rq-qep"/>
                                                <constraint firstItem="0FX-wy-4f2" firstAttribute="centerX" secondItem="ATZ-O0-LER" secondAttribute="centerX" id="np0-zA-Z4X"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="firstBaseline" secondItem="oto-5T-bEy" secondAttribute="firstBaseline" id="nyj-Bf-RNr"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="firstBaseline" secondItem="oW9-LE-sa2" secondAttribute="firstBaseline" id="og2-au-kKN"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="firstBaseline" secondItem="FbH-Ua-dg6" secondAttribute="firstBaseline" id="onh-YO-5DD"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="firstBaseline" secondItem="v1X-EL-G8b" secondAttribute="firstBaseline" id="pHi-2i-iKO"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="baseline" secondItem="oto-5T-bEy" secondAttribute="baseline" id="pbY-Sk-jes"/>
                                                <constraint firstItem="cCH-yO-Sxb" firstAttribute="firstBaseline" secondItem="FbH-Ua-dg6" secondAttribute="firstBaseline" id="rMp-fG-s0E"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="firstBaseline" secondItem="S9u-Nl-j3e" secondAttribute="firstBaseline" id="s1z-ul-GiI"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="firstBaseline" secondItem="oW9-LE-sa2" secondAttribute="firstBaseline" id="sgE-qh-FSj"/>
                                                <constraint firstItem="Ufs-Xj-6s0" firstAttribute="centerX" secondItem="1Aw-KF-TqR" secondAttribute="centerX" id="spc-cb-TKs"/>
                                                <constraint firstItem="mtM-qj-FeF" firstAttribute="centerX" secondItem="0FX-wy-4f2" secondAttribute="centerX" id="t5u-us-acW"/>
                                                <constraint firstItem="oto-5T-bEy" firstAttribute="centerX" secondItem="XA9-UN-jOA" secondAttribute="centerX" id="tox-RJ-Dhd"/>
                                                <constraint firstItem="Apj-nD-ZiM" firstAttribute="baseline" secondItem="0A8-Pl-ZfV" secondAttribute="baseline" id="tuw-Tn-pWw"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="top" secondItem="Ufs-Xj-6s0" secondAttribute="top" id="uoZ-0R-fxO"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="baseline" secondItem="v1X-EL-G8b" secondAttribute="baseline" id="vjf-uG-L2A"/>
                                                <constraint firstItem="3dm-bq-uAp" firstAttribute="firstBaseline" secondItem="0A8-Pl-ZfV" secondAttribute="firstBaseline" id="vmN-fz-22N"/>
                                                <constraint firstItem="XA9-UN-jOA" firstAttribute="leading" secondItem="S9u-Nl-j3e" secondAttribute="trailing" constant="23" id="wIL-zS-9wV"/>
                                                <constraint firstItem="jU2-CD-Vec" firstAttribute="firstBaseline" secondItem="Ufs-Xj-6s0" secondAttribute="firstBaseline" id="wLz-vU-H2M"/>
                                                <constraint firstItem="U19-IT-wIh" firstAttribute="top" secondItem="oW9-LE-sa2" secondAttribute="top" id="wnE-oz-2xw"/>
                                                <constraint firstItem="1Aw-KF-TqR" firstAttribute="baseline" secondItem="XA9-UN-jOA" secondAttribute="baseline" id="woR-Qt-YjD"/>
                                                <constraint firstItem="cCH-yO-Sxb" firstAttribute="top" secondItem="jU2-CD-Vec" secondAttribute="bottom" constant="8" symbolic="YES" id="x2f-gm-LaV"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="baseline" secondItem="cCH-yO-Sxb" secondAttribute="baseline" id="xIe-3L-i1M"/>
                                                <constraint firstItem="zW3-k2-31S" firstAttribute="leading" secondItem="1Aw-KF-TqR" secondAttribute="trailing" constant="23" id="xYP-4p-qnm"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="firstBaseline" secondItem="zW3-k2-31S" secondAttribute="firstBaseline" id="yZh-GT-sB0"/>
                                                <constraint firstItem="Zxf-De-uBB" firstAttribute="leading" secondItem="ToC-q9-Len" secondAttribute="leadingMargin" constant="8" id="zSE-iz-UVW"/>
                                                <constraint firstItem="FbH-Ua-dg6" firstAttribute="baseline" secondItem="Zxf-De-uBB" secondAttribute="baseline" id="zsj-SI-dDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileProjectImageView" destination="mtM-qj-FeF" id="jNF-lf-zE2"/>
                                            <outlet property="projectDescription" destination="ATZ-O0-LER" id="sv7-mr-zfD"/>
                                            <outlet property="projectLabel" destination="0FX-wy-4f2" id="CUj-GV-wbt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6p-uf-22o" firstAttribute="trailing" secondItem="Oph-fZ-khN" secondAttribute="trailingMargin" id="8Hy-EC-GZq"/>
                            <constraint firstItem="yXj-xa-d82" firstAttribute="top" secondItem="soh-Ec-AXH" secondAttribute="bottom" constant="8" symbolic="YES" id="Aep-h1-fI3"/>
                            <constraint firstItem="Eob-nF-fy6" firstAttribute="leading" secondItem="z6p-uf-22o" secondAttribute="leading" id="BNO-eE-RHP"/>
                            <constraint firstAttribute="trailing" secondItem="Eob-nF-fy6" secondAttribute="trailing" id="DmS-WV-NH8"/>
                            <constraint firstItem="z6p-uf-22o" firstAttribute="top" secondItem="FhI-zd-P9C" secondAttribute="bottom" constant="8" symbolic="YES" id="HGO-e1-apQ"/>
                            <constraint firstItem="soh-Ec-AXH" firstAttribute="top" secondItem="z6p-uf-22o" secondAttribute="bottom" constant="8" symbolic="YES" id="Pv6-6t-AtT"/>
                            <constraint firstItem="FhI-zd-P9C" firstAttribute="centerX" secondItem="z6p-uf-22o" secondAttribute="centerX" id="R47-Zx-VKk"/>
                            <constraint firstItem="Eob-nF-fy6" firstAttribute="top" secondItem="D64-dj-JYX" secondAttribute="bottom" constant="8" symbolic="YES" id="fZA-sq-EC0"/>
                            <constraint firstItem="Eob-nF-fy6" firstAttribute="leading" secondItem="Oph-fZ-khN" secondAttribute="leadingMargin" id="hdb-kI-NuV"/>
                            <constraint firstItem="FhI-zd-P9C" firstAttribute="top" secondItem="Eob-nF-fy6" secondAttribute="bottom" constant="8" symbolic="YES" id="j9E-b6-2P8"/>
                            <constraint firstItem="z6p-uf-22o" firstAttribute="centerX" secondItem="soh-Ec-AXH" secondAttribute="centerX" id="wku-fa-J4y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="GgP-45-Jby"/>
                    <connections>
                        <outlet property="cardNumberLabel" destination="Er9-F6-C4g" id="hfd-Rh-nYk"/>
                        <outlet property="projectsTable" destination="z6p-uf-22o" id="D3G-9j-gc2"/>
                        <outlet property="userNameLabel" destination="BGF-RI-HWd" id="Kly-3y-wn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTz-qm-yRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="918"/>
        </scene>
        <!--AddProject-->
        <scene sceneID="Z20-hP-AGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntv-Of-JG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddProject" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIo-PA-w8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Tw-Jx-FFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnv-Pp-TUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Explore-->
        <scene sceneID="rGB-r6-tFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXt-tO-cdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZb-qu-c4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yO-Cv-eNv" kind="relationship" relationship="rootViewController" id="6mD-hR-lNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsv-IO-Grm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taF-vG-H7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YN-7c-6EN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRy-Ul-ehn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3B7-G2-8By" kind="relationship" relationship="rootViewController" id="JMx-am-l4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kui-dx-nRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="1466899188_online_social_media_facebook" width="128" height="128"/>
        <image name="1466899262_contacts" width="128" height="128"/>
        <image name="2000px-Disc_Plain_red.svg" width="2000" height="2000"/>
        <image name="20090529_Great_Wall_8185" width="3008" height="2000"/>
        <image name="brigid-circle-profile" width="615" height="606"/>
        <image name="circle-512" width="512" height="512"/>
        <image name="circle-xxl" width="256" height="256"/>
        <image name="dickbut" width="1236" height="1500"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
