<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hf3-iL-6Th">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add new project-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AddProjectViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-1Q-bq6">
                                <rect key="frame" x="29" y="119" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-MV-ouf">
                                <rect key="frame" x="114" y="115" width="466" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-gy-A5w">
                                <rect key="frame" x="29" y="157" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-7g-Bog">
                                <rect key="frame" x="29" y="325" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-Vn-tt8">
                                <rect key="frame" x="180" y="322" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lr-vc-teA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U6N-WD-jd6">
                                <rect key="frame" x="29" y="186" width="551" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92R-Wo-FEE">
                                <rect key="frame" x="260" y="385" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-Jg-e7U">
                                <rect key="frame" x="212" y="495" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="goB-ZY-51N"/>
                                </constraints>
                                <state key="normal" title="Add project"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-15-IWp">
                                <rect key="frame" x="238" y="420" width="132" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-qv-Xo9">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XLn-RQ-xmY"/>
                                            <constraint firstAttribute="width" constant="56" id="mbB-yw-ZSL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1466899188_online_social_media_facebook"/>
                                        <connections>
                                            <action selector="addressbookInvite:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7D7-eX-9ou"/>
                                            <segue destination="7YN-7c-6EN" kind="showDetail" identifier="addFromFacebook" action="showViewController:sender:" id="YOe-Ak-GLD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-tp-5Nb">
                                        <rect key="frame" x="76" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="YZu-Wb-yRP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1466899262_contacts"/>
                                        <connections>
                                            <action selector="facebookInvite:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RwK-s9-KSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBA-Jg-e7U" firstAttribute="top" secondItem="GFs-15-IWp" secondAttribute="bottom" constant="19" id="1sc-Rt-6zY"/>
                            <constraint firstItem="SMO-1Q-bq6" firstAttribute="leading" secondItem="Deo-gy-A5w" secondAttribute="leading" id="29E-AD-25Q"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Cx-7g-Bog" secondAttribute="bottom" constant="205" id="4te-1c-8iV"/>
                            <constraint firstItem="2s7-MV-ouf" firstAttribute="leading" secondItem="SMO-1Q-bq6" secondAttribute="trailing" constant="40" id="9j1-r4-2lC"/>
                            <constraint firstItem="TGI-Vn-tt8" firstAttribute="top" secondItem="U6N-WD-jd6" secondAttribute="bottom" constant="8" symbolic="YES" id="CB8-db-wAE"/>
                            <constraint firstItem="GFs-15-IWp" firstAttribute="top" secondItem="92R-Wo-FEE" secondAttribute="bottom" constant="14" id="EwG-Mn-V6O"/>
                            <constraint firstItem="U6N-WD-jd6" firstAttribute="trailing" secondItem="TGI-Vn-tt8" secondAttribute="trailing" id="F9D-wN-EWb"/>
                            <constraint firstItem="U6N-WD-jd6" firstAttribute="leading" secondItem="4Cx-7g-Bog" secondAttribute="leading" id="LmU-ba-1BS"/>
                            <constraint firstItem="92R-Wo-FEE" firstAttribute="centerX" secondItem="GFs-15-IWp" secondAttribute="centerX" id="ML4-T4-4jH"/>
                            <constraint firstItem="SMO-1Q-bq6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="9" id="MwD-sF-YaL"/>
                            <constraint firstItem="Deo-gy-A5w" firstAttribute="leading" secondItem="U6N-WD-jd6" secondAttribute="leading" id="OvA-6e-x0v"/>
                            <constraint firstItem="4Cx-7g-Bog" firstAttribute="baseline" secondItem="TGI-Vn-tt8" secondAttribute="baseline" id="Rke-OP-Fjq"/>
                            <constraint firstItem="SMO-1Q-bq6" firstAttribute="centerY" secondItem="2s7-MV-ouf" secondAttribute="centerY" id="WXP-Fa-ef1"/>
                            <constraint firstItem="2s7-MV-ouf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="a6x-TD-ocA"/>
                            <constraint firstItem="U6N-WD-jd6" firstAttribute="top" secondItem="Deo-gy-A5w" secondAttribute="bottom" constant="8" symbolic="YES" id="hhs-l1-8uc"/>
                            <constraint firstItem="92R-Wo-FEE" firstAttribute="top" secondItem="TGI-Vn-tt8" secondAttribute="bottom" constant="33" id="kIm-v3-N8m"/>
                            <constraint firstItem="TGI-Vn-tt8" firstAttribute="leading" secondItem="4Cx-7g-Bog" secondAttribute="trailing" constant="29" id="mOw-ab-BUr"/>
                            <constraint firstItem="QBA-Jg-e7U" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="mtc-Hg-Ov7"/>
                            <constraint firstItem="2s7-MV-ouf" firstAttribute="trailing" secondItem="U6N-WD-jd6" secondAttribute="trailing" id="r3F-0s-e2e"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QBA-Jg-e7U" secondAttribute="bottom" constant="22" id="rnJ-W0-jhR"/>
                            <constraint firstItem="U6N-WD-jd6" firstAttribute="centerX" secondItem="92R-Wo-FEE" secondAttribute="centerX" id="rxm-Aw-BhK"/>
                            <constraint firstItem="2s7-MV-ouf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="51" id="uTE-t8-vDD"/>
                            <constraint firstItem="Deo-gy-A5w" firstAttribute="top" secondItem="SMO-1Q-bq6" secondAttribute="bottom" constant="17" id="yft-ML-54g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new project" id="FcF-q8-c8T"/>
                    <connections>
                        <outlet property="amountTextField" destination="TGI-Vn-tt8" id="Ia4-tX-NWc"/>
                        <outlet property="descriptionTextView" destination="U6N-WD-jd6" id="WhQ-LY-len"/>
                        <outlet property="nameTextField" destination="2s7-MV-ouf" id="bAJ-i6-xbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Add friends-->
        <scene sceneID="h7h-Zm-j6i">
            <objects>
                <tableViewController id="3B7-G2-8By" customClass="AddFromFacebookTableViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="wKc-8g-j9J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFromFacebook" rowHeight="75" id="J8A-Dq-uTc" customClass="AddFromFacebookTableViewCell" customModule="SocioLoan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8A-Dq-uTc" id="i6g-bn-MEz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-wh-aN7">
                                            <rect key="frame" x="8" y="4" width="86" height="66"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-HE-zCc">
                                            <rect key="frame" x="102" y="4" width="396" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-PY-1Ws">
                                            <rect key="frame" x="570" y="26" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="qJ1-l4-Cmi"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="centerY" secondItem="i6g-bn-MEz" secondAttribute="centerY" id="0o8-bx-bji"/>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="bottom" secondItem="Mqu-HE-zCc" secondAttribute="bottom" id="5IX-Gt-6a7"/>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="top" secondItem="i6g-bn-MEz" secondAttribute="topMargin" constant="-4" id="IpS-T5-8A6"/>
                                        <constraint firstItem="Mqu-HE-zCc" firstAttribute="centerX" secondItem="i6g-bn-MEz" secondAttribute="centerX" id="Jho-Aa-MSC"/>
                                        <constraint firstItem="MxS-PY-1Ws" firstAttribute="trailing" secondItem="i6g-bn-MEz" secondAttribute="trailingMargin" id="MmS-85-r1H"/>
                                        <constraint firstItem="MxS-PY-1Ws" firstAttribute="leading" secondItem="Mqu-HE-zCc" secondAttribute="trailing" constant="72" id="aOh-ty-zFe"/>
                                        <constraint firstItem="Mqu-HE-zCc" firstAttribute="leading" secondItem="OXz-wh-aN7" secondAttribute="trailing" constant="8" symbolic="YES" id="d9I-fm-tmH"/>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="leading" secondItem="i6g-bn-MEz" secondAttribute="leadingMargin" id="dog-jo-3SO"/>
                                        <constraint firstItem="Mqu-HE-zCc" firstAttribute="centerY" secondItem="MxS-PY-1Ws" secondAttribute="centerY" id="iKY-go-iov"/>
                                        <constraint firstItem="OXz-wh-aN7" firstAttribute="top" secondItem="Mqu-HE-zCc" secondAttribute="top" id="uTq-uo-n2c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Mqu-HE-zCc" id="2VL-u0-IAy"/>
                                    <outlet property="profilePicture" destination="OXz-wh-aN7" id="Gx3-4y-9Li"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3B7-G2-8By" id="eLQ-1Z-hrI"/>
                            <outlet property="delegate" destination="3B7-G2-8By" id="VA7-KR-U4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add friends" id="cT2-gP-rC0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tM-Wt-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-686"/>
        </scene>
        <!--Explore Other Projects-->
        <scene sceneID="EYX-VC-6RS">
            <objects>
                <tableViewController id="7yO-Cv-eNv" customClass="ExploreTableViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQ3-CQ-zLq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreRowID" rowHeight="86" id="Zap-oQ-lEc" customClass="ExploreTableViewCell" customModule="SocioLoan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zap-oQ-lEc" id="36U-uE-AF3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dickbut" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-fq-E2z">
                                            <rect key="frame" x="8" y="0.0" width="80" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Cqr-9u-fUn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX4-2b-nQ2">
                                            <rect key="frame" x="96" y="39" width="399" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-Na-EZR">
                                            <rect key="frame" x="503" y="28" width="89" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="6Kk-C2-ugh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20893455180000001" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE5-f1-QIC">
                                            <rect key="frame" x="96" y="8" width="399" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="leading" secondItem="AE5-f1-QIC" secondAttribute="trailing" constant="8" symbolic="YES" id="0K3-8S-6Vq"/>
                                        <constraint firstItem="wRL-fq-E2z" firstAttribute="top" secondItem="36U-uE-AF3" secondAttribute="top" id="2oZ-Od-ZZ7"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="trailing" secondItem="36U-uE-AF3" secondAttribute="trailingMargin" id="3uo-Qf-LTb"/>
                                        <constraint firstItem="AE5-f1-QIC" firstAttribute="leading" secondItem="wRL-fq-E2z" secondAttribute="trailing" constant="8" symbolic="YES" id="EQ6-FE-i4F"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="top" secondItem="36U-uE-AF3" secondAttribute="topMargin" constant="20" id="Gbd-X4-6Nj"/>
                                        <constraint firstItem="wRL-fq-E2z" firstAttribute="leading" secondItem="36U-uE-AF3" secondAttribute="leadingMargin" id="HqE-aW-pHb"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="baseline" secondItem="zX4-2b-nQ2" secondAttribute="firstBaseline" id="LH6-hr-bTf"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="leading" secondItem="zX4-2b-nQ2" secondAttribute="trailing" constant="8" symbolic="YES" id="Ulg-k8-Yhb"/>
                                        <constraint firstItem="zX4-2b-nQ2" firstAttribute="top" secondItem="AE5-f1-QIC" secondAttribute="bottom" constant="2" id="YEn-Y1-ypo"/>
                                        <constraint firstItem="AE5-f1-QIC" firstAttribute="leading" secondItem="zX4-2b-nQ2" secondAttribute="leading" id="agK-Cd-sfD"/>
                                        <constraint firstItem="zX4-2b-nQ2" firstAttribute="bottom" secondItem="36U-uE-AF3" secondAttribute="bottomMargin" id="ah0-Sb-pSP"/>
                                        <constraint firstItem="AE5-f1-QIC" firstAttribute="top" secondItem="36U-uE-AF3" secondAttribute="topMargin" id="raH-Wb-NHS"/>
                                        <constraint firstItem="fhu-Na-EZR" firstAttribute="centerY" secondItem="36U-uE-AF3" secondAttribute="centerY" id="xNU-AP-3qY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wRL-fq-E2z" secondAttribute="bottom" constant="-1" id="zSh-hE-wgn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="fhu-Na-EZR" id="DK6-n9-qzo"/>
                                    <outlet property="nameOfPerson" destination="AE5-f1-QIC" id="JMy-Wo-G8o"/>
                                    <outlet property="nameOfProject" destination="zX4-2b-nQ2" id="pCD-2A-U9h"/>
                                    <outlet property="profileImage" destination="wRL-fq-E2z" id="3TA-ug-f5e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yO-Cv-eNv" id="jZN-9L-zvs"/>
                            <outlet property="delegate" destination="7yO-Cv-eNv" id="xt6-nU-bPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore Other Projects" id="4C9-EG-om2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFN-j4-Kzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EsK-WP-6kD">
            <objects>
                <viewController id="Hf3-iL-6Th" customClass="LoginViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rg-tM-5OH"/>
                        <viewControllerLayoutGuide type="bottom" id="uR6-w8-0N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5KU-Ks-1Lb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginID" id="2Ou-uo-Jzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4D-yT-cSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ntv-Of-JG6" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zXt-tO-cdT" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="t7m-4b-G2w" kind="relationship" relationship="viewControllers" id="tN8-dX-HHm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GrH-Yp-W9q">
            <objects>
                <viewController id="t7m-4b-G2w" customClass="ProfileViewController" customModule="SocioLoan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D64-dj-JYX"/>
                        <viewControllerLayoutGuide type="bottom" id="yXj-xa-d82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oph-fZ-khN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="5md-9A-4wZ">
                                <rect key="frame" x="20" y="28" width="140" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4024-7323-5234-2111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-F6-C4g">
                                <rect key="frame" x="304" y="109" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="269" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-uf-22o">
                                <rect key="frame" x="20" y="211" width="560" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectID" rowHeight="269" id="yUx-5S-nxI" customClass="ProfileProjectsTableViewCell" customModule="SocioLoan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUx-5S-nxI" id="ToC-q9-Len">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20090529_Great_Wall_8185" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-qj-FeF">
                                                    <rect key="frame" x="0.0" y="4" width="560" height="128"/>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-0N-QxC" customClass="ProfilesCollectionView" customModule="SocioLoan" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="140" width="328" height="37"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="PCO-W6-N2s"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3GE-pE-mKF">
                                                        <size key="itemSize" width="35" height="35"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCollectionCell" id="jvZ-te-qGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-Vw-4Jb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Uwx-Vw-4Jb" firstAttribute="top" secondItem="jvZ-te-qGM" secondAttribute="top" id="2R0-xf-8wo"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uwx-Vw-4Jb" secondAttribute="bottom" id="hhW-bI-zSr"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uwx-Vw-4Jb" secondAttribute="trailing" id="kmf-gr-uEO"/>
                                                                <constraint firstItem="Uwx-Vw-4Jb" firstAttribute="leading" secondItem="jvZ-te-qGM" secondAttribute="leading" id="sbf-Gd-PbY"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XjJ-pM-GCq">
                                                            <rect key="frame" x="49" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-sk-rHV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Epo-sk-rHV" secondAttribute="bottom" id="FzY-gt-Duf"/>
                                                                <constraint firstItem="Epo-sk-rHV" firstAttribute="top" secondItem="XjJ-pM-GCq" secondAttribute="top" id="Sc6-pt-cZ0"/>
                                                                <constraint firstItem="Epo-sk-rHV" firstAttribute="leading" secondItem="XjJ-pM-GCq" secondAttribute="leading" id="e7C-3g-Cts"/>
                                                                <constraint firstAttribute="trailing" secondItem="Epo-sk-rHV" secondAttribute="trailing" id="fcA-9f-zPG"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xmh-1S-erX">
                                                            <rect key="frame" x="98" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-p9-E94">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uCx-p9-E94" secondAttribute="trailing" id="Lww-zG-6hi"/>
                                                                <constraint firstItem="uCx-p9-E94" firstAttribute="top" secondItem="Xmh-1S-erX" secondAttribute="top" id="U5p-Pe-5EI"/>
                                                                <constraint firstItem="uCx-p9-E94" firstAttribute="leading" secondItem="Xmh-1S-erX" secondAttribute="leading" id="VXE-N0-XG4"/>
                                                                <constraint firstAttribute="bottom" secondItem="uCx-p9-E94" secondAttribute="bottom" id="fJb-oJ-Gxd"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bkQ-G9-i3W">
                                                            <rect key="frame" x="147" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="ekU-ZG-75v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ekU-ZG-75v" firstAttribute="top" secondItem="bkQ-G9-i3W" secondAttribute="top" id="Iym-8V-H2h"/>
                                                                <constraint firstAttribute="bottom" secondItem="ekU-ZG-75v" secondAttribute="bottom" id="LZp-jN-cgg"/>
                                                                <constraint firstItem="ekU-ZG-75v" firstAttribute="leading" secondItem="bkQ-G9-i3W" secondAttribute="leading" id="mdQ-L4-Qye"/>
                                                                <constraint firstAttribute="trailing" secondItem="ekU-ZG-75v" secondAttribute="trailing" id="zu5-qH-iO1"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BaT-rA-pM7">
                                                            <rect key="frame" x="195" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-k4-BZq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="C5K-k4-BZq" firstAttribute="leading" secondItem="BaT-rA-pM7" secondAttribute="leading" id="EAY-WL-e2O"/>
                                                                <constraint firstItem="C5K-k4-BZq" firstAttribute="top" secondItem="BaT-rA-pM7" secondAttribute="top" id="h9n-By-Fub"/>
                                                                <constraint firstAttribute="bottom" secondItem="C5K-k4-BZq" secondAttribute="bottom" id="qjz-oK-1KW"/>
                                                                <constraint firstAttribute="trailing" secondItem="C5K-k4-BZq" secondAttribute="trailing" id="vPU-4m-lpo"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dta-dV-adm">
                                                            <rect key="frame" x="244" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-0Q-9Tx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="DaM-0Q-9Tx" firstAttribute="leading" secondItem="dta-dV-adm" secondAttribute="leading" id="B5z-Xy-EdN"/>
                                                                <constraint firstAttribute="bottom" secondItem="DaM-0Q-9Tx" secondAttribute="bottom" id="NTv-mC-iNr"/>
                                                                <constraint firstAttribute="trailing" secondItem="DaM-0Q-9Tx" secondAttribute="trailing" id="i3O-YD-IrJ"/>
                                                                <constraint firstItem="DaM-0Q-9Tx" firstAttribute="top" secondItem="dta-dV-adm" secondAttribute="top" id="qcx-IK-SQe"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dzi-eb-iC0">
                                                            <rect key="frame" x="293" y="0.0" width="35" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigid-circle-profile" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-Q2-u4I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="0Hw-Q2-u4I" firstAttribute="leading" secondItem="dzi-eb-iC0" secondAttribute="leading" id="66f-l7-swc"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Hw-Q2-u4I" secondAttribute="bottom" id="6mM-Un-oMT"/>
                                                                <constraint firstItem="0Hw-Q2-u4I" firstAttribute="top" secondItem="dzi-eb-iC0" secondAttribute="top" id="f8M-uN-ePc"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Hw-Q2-u4I" secondAttribute="trailing" id="iIh-HV-kdz"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-wy-4f2">
                                                    <rect key="frame" x="196" y="49" width="169" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="88i-Ox-SEs"/>
                                                        <constraint firstAttribute="height" constant="38" id="zOh-ok-rL3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-aO-7lt" customClass="CreditRatingCollectionView" customModule="SocioLoan" customModuleProvider="target">
                                                    <rect key="frame" x="17" y="185" width="311" height="22"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4UF-sA-jWs"/>
                                                        <constraint firstAttribute="width" constant="311" id="Ots-mN-0Ok"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="26" id="hJ3-bl-FlW">
                                                        <size key="itemSize" width="20" height="20"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="creditRatingCell" id="etQ-Yp-NlU">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Disc_Plain_red.svg" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-IO-8Yc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="PtV-IO-8Yc" secondAttribute="bottom" id="NHJ-m1-Gol"/>
                                                                <constraint firstItem="PtV-IO-8Yc" firstAttribute="leading" secondItem="etQ-Yp-NlU" secondAttribute="leading" id="U0e-XW-qeo"/>
                                                                <constraint firstItem="PtV-IO-8Yc" firstAttribute="top" secondItem="etQ-Yp-NlU" secondAttribute="top" id="dOp-58-Y5I"/>
                                                                <constraint firstAttribute="trailing" secondItem="PtV-IO-8Yc" secondAttribute="trailing" id="dTn-4i-y6l"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LWe-k9-hH4">
                                                            <rect key="frame" x="49" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Disc_Plain_red.svg" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-cs-4n3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Rcv-cs-4n3" firstAttribute="top" secondItem="LWe-k9-hH4" secondAttribute="top" id="Uwu-so-Gqt"/>
                                                                <constraint firstItem="Rcv-cs-4n3" firstAttribute="leading" secondItem="LWe-k9-hH4" secondAttribute="leading" id="ZOd-zr-BIz"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rcv-cs-4n3" secondAttribute="trailing" id="m5n-Um-pBN"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rcv-cs-4n3" secondAttribute="bottom" id="qQT-dV-yuG"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yaJ-vp-3zu">
                                                            <rect key="frame" x="97" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Disc_Plain_red.svg" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-C4-uoh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="7lT-C4-uoh" firstAttribute="leading" secondItem="yaJ-vp-3zu" secondAttribute="leading" id="3Gy-mm-YPL"/>
                                                                <constraint firstAttribute="trailing" secondItem="7lT-C4-uoh" secondAttribute="trailing" id="Mm6-0i-bRE"/>
                                                                <constraint firstItem="7lT-C4-uoh" firstAttribute="top" secondItem="yaJ-vp-3zu" secondAttribute="top" id="Qcs-x2-kZJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="7lT-C4-uoh" secondAttribute="bottom" id="zjn-jy-3ox"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gh2-D8-x34">
                                                            <rect key="frame" x="146" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Disc_Plain_red.svg" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-mU-NtJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="KXD-mU-NtJ" secondAttribute="bottom" id="7Hx-gb-3ea"/>
                                                                <constraint firstItem="KXD-mU-NtJ" firstAttribute="top" secondItem="Gh2-D8-x34" secondAttribute="top" id="OQ2-b9-31v"/>
                                                                <constraint firstItem="KXD-mU-NtJ" firstAttribute="leading" secondItem="Gh2-D8-x34" secondAttribute="leading" id="WHN-pT-zgN"/>
                                                                <constraint firstAttribute="trailing" secondItem="KXD-mU-NtJ" secondAttribute="trailing" id="aCj-bt-826"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jhB-Ar-oGd">
                                                            <rect key="frame" x="194" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Disc_Plain_red.svg" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-nf-0ry">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Rju-nf-0ry" firstAttribute="top" secondItem="jhB-Ar-oGd" secondAttribute="top" id="0Gf-4v-CSH"/>
                                                                <constraint firstItem="Rju-nf-0ry" firstAttribute="leading" secondItem="jhB-Ar-oGd" secondAttribute="leading" id="Dxk-Y8-eJY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Rju-nf-0ry" secondAttribute="trailing" id="mYA-7z-sm0"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rju-nf-0ry" secondAttribute="bottom" id="wtE-14-Bmt"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fy3-nl-zWf">
                                                            <rect key="frame" x="243" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Disc_Plain_red.svg" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-fD-YeW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yLH-fD-YeW" secondAttribute="trailing" id="MBO-m9-Bqb"/>
                                                                <constraint firstItem="yLH-fD-YeW" firstAttribute="leading" secondItem="fy3-nl-zWf" secondAttribute="leading" id="Oyc-iO-1Uj"/>
                                                                <constraint firstItem="yLH-fD-YeW" firstAttribute="top" secondItem="fy3-nl-zWf" secondAttribute="top" id="XQg-8f-zWA"/>
                                                                <constraint firstAttribute="bottom" secondItem="yLH-fD-YeW" secondAttribute="bottom" id="hyj-Fv-3Pt"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PyK-hn-JNA">
                                                            <rect key="frame" x="291" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2000px-Disc_Plain_red.svg" translatesAutoresizingMaskIntoConstraints="NO" id="vre-NK-Xrr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vre-NK-Xrr" secondAttribute="trailing" id="Ggr-X9-Hff"/>
                                                                <constraint firstAttribute="bottom" secondItem="vre-NK-Xrr" secondAttribute="bottom" id="TzH-5V-ddz"/>
                                                                <constraint firstItem="vre-NK-Xrr" firstAttribute="leading" secondItem="PyK-hn-JNA" secondAttribute="leading" id="nEo-VZ-S5e"/>
                                                                <constraint firstItem="vre-NK-Xrr" firstAttribute="top" secondItem="PyK-hn-JNA" secondAttribute="top" id="rGD-M1-Bf5"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-O0-LER">
                                                    <rect key="frame" x="8" y="210" width="544" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mtM-qj-FeF" secondAttribute="trailing" id="94E-Ef-mbZ"/>
                                                <constraint firstItem="b6b-0N-QxC" firstAttribute="centerX" secondItem="0ls-aO-7lt" secondAttribute="centerX" id="AeY-Rg-hP4"/>
                                                <constraint firstItem="b6b-0N-QxC" firstAttribute="leading" secondItem="ToC-q9-Len" secondAttribute="leadingMargin" id="MDD-gg-MKG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ATZ-O0-LER" secondAttribute="bottom" constant="0.5" id="Ntk-jC-myK"/>
                                                <constraint firstItem="b6b-0N-QxC" firstAttribute="leading" secondItem="ATZ-O0-LER" secondAttribute="leading" id="Tf9-ac-8G2"/>
                                                <constraint firstItem="0ls-aO-7lt" firstAttribute="leading" secondItem="ToC-q9-Len" secondAttribute="leadingMargin" constant="9" id="Tss-yH-r7r"/>
                                                <constraint firstItem="b6b-0N-QxC" firstAttribute="top" secondItem="0FX-wy-4f2" secondAttribute="bottom" constant="53" id="Xw2-uH-aAV"/>
                                                <constraint firstItem="mtM-qj-FeF" firstAttribute="leading" secondItem="ToC-q9-Len" secondAttribute="leading" id="kAL-bO-wa4"/>
                                                <constraint firstItem="mtM-qj-FeF" firstAttribute="top" secondItem="ToC-q9-Len" secondAttribute="topMargin" constant="-4" id="lk0-5i-RRb"/>
                                                <constraint firstItem="mtM-qj-FeF" firstAttribute="centerY" secondItem="0FX-wy-4f2" secondAttribute="centerY" id="mpZ-1S-sl1"/>
                                                <constraint firstItem="0FX-wy-4f2" firstAttribute="centerX" secondItem="ATZ-O0-LER" secondAttribute="centerX" id="np0-zA-Z4X"/>
                                                <constraint firstItem="0ls-aO-7lt" firstAttribute="top" secondItem="b6b-0N-QxC" secondAttribute="bottom" constant="8" symbolic="YES" id="rKa-9B-PKY"/>
                                                <constraint firstItem="mtM-qj-FeF" firstAttribute="centerX" secondItem="0FX-wy-4f2" secondAttribute="centerX" id="t5u-us-acW"/>
                                                <constraint firstItem="b6b-0N-QxC" firstAttribute="top" secondItem="mtM-qj-FeF" secondAttribute="bottom" constant="8" symbolic="YES" id="t7D-fz-Vfh"/>
                                                <constraint firstItem="ATZ-O0-LER" firstAttribute="top" secondItem="0ls-aO-7lt" secondAttribute="bottom" constant="3" id="yZa-2Y-t8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creditRatingCollectionView" destination="0ls-aO-7lt" id="gwf-bc-qI5"/>
                                            <outlet property="profileProjectImageView" destination="mtM-qj-FeF" id="jNF-lf-zE2"/>
                                            <outlet property="projectDescription" destination="ATZ-O0-LER" id="sv7-mr-zfD"/>
                                            <outlet property="projectLabel" destination="0FX-wy-4f2" id="CUj-GV-wbt"/>
                                            <outlet property="usersCollectionView" destination="b6b-0N-QxC" id="hl5-dc-Hgi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-RI-HWd">
                                <rect key="frame" x="328" y="58" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-zd-P9C">
                                <rect key="frame" x="259" y="175" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soh-Ec-AXH">
                                <rect key="frame" x="276" y="513" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutFromFacebook:" destination="t7m-4b-G2w" eventType="touchUpInside" id="xWy-X9-s9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="GgP-45-Jby"/>
                    <connections>
                        <outlet property="cardNumberLabel" destination="Er9-F6-C4g" id="hfd-Rh-nYk"/>
                        <outlet property="projectsTable" destination="z6p-uf-22o" id="D3G-9j-gc2"/>
                        <outlet property="userNameLabel" destination="BGF-RI-HWd" id="Kly-3y-wn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTz-qm-yRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="918"/>
        </scene>
        <!--AddProject-->
        <scene sceneID="Z20-hP-AGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntv-Of-JG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddProject" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIo-PA-w8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Tw-Jx-FFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnv-Pp-TUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Explore-->
        <scene sceneID="rGB-r6-tFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXt-tO-cdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZb-qu-c4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yO-Cv-eNv" kind="relationship" relationship="rootViewController" id="6mD-hR-lNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsv-IO-Grm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taF-vG-H7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7YN-7c-6EN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRy-Ul-ehn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3B7-G2-8By" kind="relationship" relationship="rootViewController" id="JMx-am-l4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kui-dx-nRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="1466899188_online_social_media_facebook" width="128" height="128"/>
        <image name="1466899262_contacts" width="128" height="128"/>
        <image name="2000px-Disc_Plain_red.svg" width="2000" height="2000"/>
        <image name="20090529_Great_Wall_8185" width="3008" height="2000"/>
        <image name="brigid-circle-profile" width="615" height="606"/>
        <image name="dickbut" width="1236" height="1500"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
